spring.datasource.username=root
spring.datasource.password=@Sam21021999

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNotExists=true

server.port=9093

spring.jpa.hibernate.ddl-auto=update


